spring.application.name=ReasonAndDomination_Timers
!#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/RnDTimers?createDatabaseIfNotExist=true
spring.datasource.username = ${DB_NAME}
spring.datasource.password = ${DB_PASS}
server.port=8081

#JPA Properties
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false


#Logging Levels
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL
logging.level.org.hibernate.sql = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE